<!--Beginn des html-->   
<html>
   
    <!--Head-->   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
    </head>

    <!--Beginn des Body-->   
    <body>

        <!--Navigationsbar mit Verlinkung zu 5 Items + Language-Toggle-Button um zwischen Deutsch und Englisch umzuschalten-->
        <nav class="NavBar">
            <ul>
                <li class="theme-toggle"><button id="theme-button">Dark Mode</button></li>
                <li><a href="index.html#Home"><span class="lang-de">Home</span><span class="lang-en" style="display:none;">Home</span></a></li>
                <li><a href="2-ueber-mich.html"><span class="lang-de">Über Mich</span><span class="lang-en" style="display:none;">About Me</span></a></li>
                <li><a href="3-meine-botschaft.html"><span class="lang-de">Meine Botschaft</span><span class="lang-en" style="display:none;">My Message</span></a></li>
                <li><a href="4-galerie.html"><span class="lang-de">Galerie</span><span class="lang-en" style="display:none;">Gallery</span></a></li>
                <li><a href="5-kontakt.html"><span class="lang-de">Kontakt</span><span class="lang-en" style="display:none;">Contact</span></a></li>
                <li><a href="6-impressum.html"><span class="lang-de">Impressum</span><span class="lang-en" style="display:none;">Legal Notice</span></a></li>
                <li class="language-toggle"><button id="langBtn">EN</button></li>
            </ul>
        </nav>

        <!--Dackelbild-->
        <div class="image">
            <img src="images/ImageForWP-Project.4.png" alt="Bild von Dackel">
        </div>
        
        <!-- Inhalt der Unterseite Über mich -->
        <section id="MeineBotschaft">
            <div class="sectioncontent">
                <span class="lang-de">
                    Ich wünsche mir mehr Quality-Time zu genießen. 
                    Das Leben kann sich schlagartig ändern und ich möchte nicht bereuen, Dinge nicht voll ausgekostet zu haben.
                    Das ist nicht immer leicht. Mein Vater sagt immer "Das Leben ist eines der härtesten". Ein weiser Mann.
                    <br><br>
                    In Zukunft werde ich die Balance zwischen Studium/Beruf und Privatleben finden.
                    Ich werde den Spagat schaffen, meine Zeit fair und zufriedenstellend aufzuteilen.
                    Ich bin mir sicher, dass ich das schaffen werde. Mein erstes Ziel ist es diesen Kurs erfolgreich abzuschließen ohne zu verzweifeln, da Webprogrammierung (noch) nicht zu meinen Stärken zählt.
                    <br><br>
                    Besonderer Dank in Bezug auf diese Portfolioarbeit gilt meinem Bruder, der mir vor Beginn des Erstellens dieses Portfolio einen freien Vormittag zur Nachilfe gewidmet hat.
                    Außerdem hat er sich all mein Gejammer in unserem Whatsappchat angehört.
                    Selbst dass du in Kolumbien lebst, hält deine kleine Schwester nicht davon ab dich zu nerven! <br>
                    Thorsten, ich weiß ich bin ein schwerer Fall. <br><br>
                    Dennoch hat es danach endlich "Klick" gemacht und ich habe nach und nach selbstständig diesen Code erarbeitet.
                    Man muss die Basis verstehen und danach nur ausprobieren.<br>
                    Am Ende war es genauso wie meine Dozentin, Thorsten und eigentlich Alle mit denen ich gesprochen habe es mir prophezeit hatten:
                    <br><br>
                    Irgendwann klappts!
                </span>

                <span class="lang-en" style="display:none;">
                    I wish to enjoy more quality time. 
                    Life can change suddenly and I don't want to regret not having fully enjoyed things.
                    It's not always easy. My father always says, "Life is one of the toughest." A wise man.
                    <br><br>
                    In the future, I will find the balance between study/work and personal life.
                    I will manage the challenge and allocate my time fairly and satisfactorily.
                    I am sure I can do it. My first goal is to complete this course successfully without despair, as web programming is not (yet) one of my strengths.
                    <br><br>
                    Special thanks regarding this portfolio go to my brother, who gave me a free morning for tutoring before I started creating this portfolio.
                    He also bravely listened to all my complaints in our Whatsapp chat. 
                    Even you living in Columbia won't stop your little sister from annoying you!<br>
                    Thorsten, I know I am a difficult case. Nevertheless, it finally "clicked" afterwards, and I independently developed this code step by step.
                    <br><br>
                    In the end, it was exactly as my lecturer, Thorsten, and everyone I spoke to had predicted:
                    <br><br>
                    You have to understand the basics and then just try.
                </span>
            </div>
        </section>
        
        <!--Dackelbild-->
        <div class="image">
            <img src="images/ImageForWP-Project.4.png" alt="Bild von Dackel">
        </div>

        <script src="javascript.js" defer></script>

    <!--Ende des Body-->
    </body>

<!--Ende des html-->
</html>