<!--Beginn des html-->   
<html>
   
    <!--Head-->   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
    </head>

    <!--Beginn des Body-->   
    <body>

        <!--Navigationsbar mit Verlinkung zu 5 Items + Language-Toggle-Button um zwischen Deutsch und Englisch umzuschalten-->
        <nav class="NavBar">
            <ul>
                <li class="theme-toggle"><button id="theme-button">Dark Mode</button></li>
                <li><a href="index.html#Home"><span class="lang-de">Home</span><span class="lang-en" style="display:none;">Home</span></a></li>
                <li><a href="2-ueber-mich.html"><span class="lang-de">Über Mich</span><span class="lang-en" style="display:none;">About Me</span></a></li>
                <li><a href="3-meine-botschaft.html"><span class="lang-de">Meine Botschaft</span><span class="lang-en" style="display:none;">My Message</span></a></li>
                <li><a href="4-galerie.html"><span class="lang-de">Galerie</span><span class="lang-en" style="display:none;">Gallery</span></a></li>
                <li><a href="5-kontakt.html"><span class="lang-de">Kontakt</span><span class="lang-en" style="display:none;">Contact</span></a></li>
                <li><a href="6-impressum.html"><span class="lang-de">Impressum</span><span class="lang-en" style="display:none;">Legal Notice</span></a></li>
                <li class="language-toggle"><button id="langBtn">EN</button></li>
            </ul>
        </nav>

        <!--Dackelbild-->
        <div class="image">
            <img src="images/ImageForWP-Project.4.png" alt="Bild von Dackel">
        </div>
        
        <!--Fotogalerie von Nelly-->
        <div id="Galerie" class="image-row">
            <img src="images/Nelly1.jpg" alt="Nelly mit Brille">
            <img src="images/Nelly2.jpg" alt="Nelly mit Dreifachkinn">
            <img src="images/Nelly3.jpg" alt="Nelly in Griechenland">
            <img src="images/Nelly4.jpg" alt="Nelly mit Hoodie">
            <img src="images/Nelly5.jpg" alt="Nelly bei Princess Point">
            <img src="images/Nelly6.jpg" alt="Nelly schneidet Grimasse">
            <img src="images/Nelly7.jpg" alt="Nelly schnüffelt Cappuchino">
            <img src="images/Nelly8.jpg" alt="Nelly fängt Leckerli">
        </div>

       <!--Dackelbild-->
        <div class="image">
            <img src="images/ImageForWP-Project.4.png" alt="Bild von Dackel">
        </div>
        
        <script src="javascript.js" defer></script>

    <!--Ende des Body-->
    </body>

<!--Ende des html-->
</html>