<!--Beginn des html-->   
<html>
   
    <!--Head-->   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
    </head>

    <!--Beginn des Body-->   
    <body>

        <!--Navigationsbar mit Verlinkung zu 5 Items + Language-Toggle-Button um zwischen Deutsch und Englisch umzuschalten-->
        <nav class="NavBar">
            <ul>
                <li class="theme-toggle"><button id="theme-button">Dark Mode</button></li>
                <li><a href="index.html#Home"><span class="lang-de">Home</span><span class="lang-en" style="display:none;">Home</span></a></li>
                <li><a href="2-ueber-mich.html"><span class="lang-de">Über Mich</span><span class="lang-en" style="display:none;">About Me</span></a></li>
                <li><a href="3-meine-botschaft.html"><span class="lang-de">Meine Botschaft</span><span class="lang-en" style="display:none;">My Message</span></a></li>
                <li><a href="4-galerie.html"><span class="lang-de">Galerie</span><span class="lang-en" style="display:none;">Gallery</span></a></li>
                <li><a href="5-kontakt.html"><span class="lang-de">Kontakt</span><span class="lang-en" style="display:none;">Contact</span></a></li>
                <li><a href="6-impressum.html"><span class="lang-de">Impressum</span><span class="lang-en" style="display:none;">Legal Notice</span></a></li>
                <li class="language-toggle"><button id="langBtn">EN</button></li>
            </ul>
        </nav>

        <!--Dackelbild-->
        <div class="image">
            <img src="images/ImageForWP-Project.4.png" alt="Bild von Dackel">
        </div>
        
        <!--Kontaktfeld (auf Englisch und Deutsch) mit Feld für Name, Email, Betreff und Nachricht-->
        <div class="form-container">
            <form id="Kontakt">
                
                <strong><span class="lang-de">Kontaktieren Sie mich gerne!</span><span class="lang-en" style="display:none;">Feel free to contact me!</span></strong>

                <br><br><br>

                <div class="form-group">
                    <label for="name" class="required">
                        <span class="lang-de">Name</span><span class="lang-en" style="display:none;">Name</span>
                    </label>
                    <input type="text" id="name" name="name">
                </div>

                <div class="form-group">
                    <label for="email" class="required">
                        <span class="lang-de">Email</span><span class="lang-en" style="display:none;">Email</span>
                    </label>
                    <input type="email" id="email" name="email">
                </div>

                <div class="form-group">
                    <label for="subject">
                        <span class="lang-de">Betreff</span><span class="lang-en" style="display:none;">Subject</span>
                    </label>
                    <input type="text" id="subject" name="subject">
                </div>

                <div class="form-group">
                    <label for="message" class="required">
                        <span class="lang-de">Nachricht</span><span class="lang-en" style="display:none;">Message</span>
                    </label>
                    <textarea id="message" name="message" rows="5"></textarea>
                </div>

                <button type="submit" class="submit-button">
                    <span class="lang-de">Send message</span><span class="lang-en" style="display:none;">Send message</span>
                </button>
            </form>
        </div>

        <!--Dackelbild-->
        <div class="image">
            <img src="images/ImageForWP-Project.4.png" alt="Bild von Dackel">
        </div>
        
        <script src="javascript.js" defer></script>

    <!--Ende des Body-->
    </body>

<!--Ende des html-->
</html>