<!--Beginn des html-->   
<html>
   
    <!--Head-->   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
    </head>

    <!--Beginn des Body-->   
    <body>

        <!--Navigationsbar mit Verlinkung zu 5 Items + Language-Toggle-Button um zwischen Deutsch und Englisch umzuschalten-->
        <nav class="NavBar">
            <ul>
                <li class="theme-toggle"><button id="theme-button">Dark Mode</button></li>
                <li><a href="index.html#Home"><span class="lang-de">Home</span><span class="lang-en" style="display:none;">Home</span></a></li>
                <li><a href="2-ueber-mich.html"><span class="lang-de">Über Mich</span><span class="lang-en" style="display:none;">About Me</span></a></li>
                <li><a href="3-meine-botschaft.html"><span class="lang-de">Meine Botschaft</span><span class="lang-en" style="display:none;">My Message</span></a></li>
                <li><a href="4-galerie.html"><span class="lang-de">Galerie</span><span class="lang-en" style="display:none;">Gallery</span></a></li>
                <li><a href="5-kontakt.html"><span class="lang-de">Kontakt</span><span class="lang-en" style="display:none;">Contact</span></a></li>
                <li><a href="6-impressum.html"><span class="lang-de">Impressum</span><span class="lang-en" style="display:none;">Legal Notice</span></a></li>
                <li class="language-toggle"><button id="langBtn">EN</button></li>
            </ul>
        </nav>

<!--Dackelbild-->
        <div class="image">
            <img src="images/ImageForWP-Project.4.png" alt="Bild von Dackel">
        </div>

        <!--Titel und Intro (auf Englisch und Deutsch)- Mit 3 interaktiven Elementen (Wortdefinitions-Pop-Up und Link zur TH-Website)-->
        <section id="TitelundIntro">
        <!--Header, welcher beim Laden der Seite sanft eingeblendet wird-->
        <h1 id="Home" class="fade-in">
            <strong>
                <span class="lang-de">Hochschulprojekt <br>für Grundlagen Web-Programmierung</span>
                <span class="lang-en" style="display:none;">University Project <br>for Web Programming Basics</span>
            </strong>
        </h1><div class="sectioncontent">
                <span class="lang-de">
                    Hallo an Alle, die diese Website gefunden haben und sich die Zeit nehmen sie zu lesen :) <br>
                    Ich studiere seit Oktober 2025 
                    <span class="tooltip">Digitales Marketing
                        <span class="tooltiptext">Studium der Strategien, Tools und Kanäle im Online-Marketing</span>
                    </span> 
                    und 
                    <span class="tooltip">E-Commerce
                        <span class="tooltiptext">Studium der Online-Verkaufsprozesse, Plattformen und Marketingstrategien</span>
                    </span> 
                    an der <a href="https://www.th-ab.de/studium/vor-dem-studium/studiengaenge-von-a-z/digitales-marketing-und-e-commerce/" target="_blank">TH Aschaffenburg</a>. <br>
                    Einer meiner Erstsemestermodule ist Grundlagen Web-Programmierung, wofür ich als Prüfungsaufgabe diese Website erstellt habe. <br>
                    Ich wünsche viel Freude beim Erkunden :)
                </span>
                <span class="lang-en" style="display:none;">
                    Hello to everyone who found this website and is taking the time to read it :) <br>
                    Since October 2025, I have been studying 
                    <span class="tooltip">Digital Marketing
                        <span class="tooltiptext">Study of online marketing strategies, tools, and channels</span>
                    </span> 
                    and 
                    <span class="tooltip">E-Commerce
                        <span class="tooltiptext">Study of online sales processes, platforms, and marketing strategies</span>
                    </span> 
                    at <a href="https://www.th-ab.de/studium/vor-dem-studium/studiengaenge-von-a-z/digitales-marketing-und-e-commerce/" target="_blank">TH Aschaffenburg</a>. <br>
                    One of my first-semester modules is Web Programming Basics, for which I created this website as an assignment. <br>
                    I hope you enjoy exploring it :)
                </span>
            </div>
        </section>

        <!--Dackelbild-->
        <div class="image">
            <img src="images/ImageForWP-Project.4.png" alt="Bild von Dackel">
        </div>

        <script src="javascript.js" defer></script>

    <!--Ende des Body-->
    </body>

<!--Ende des html-->
</html>

